# test.com → webapp
server {
    listen 80;
    server_name test.com;

    location / {
        include /etc/nginx/proxy-headers.conf;
        proxy_pass http://webapp:80;
    }
}

# admin.test.com → adminapp
server {
    listen 80;
    server_name admin.test.com;

    location / {
        include /etc/nginx/proxy-headers.conf;
        proxy_pass http://adminapp:80;
    }
}
