server {
    listen 80;

    location /app1/ {
        include /etc/nginx/proxy-headers.conf;
        proxy_pass http://app1:80/;
    }

    location /app2/ {
        include /etc/nginx/proxy-headers.conf;
        proxy_pass http://app2:80/;
    }

    location /app3/ {
        include /etc/nginx/proxy-headers.conf;
        proxy_pass http://app3:80/;
    }
}
