events {}
http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/self.crt;
        ssl_certificate_key /etc/nginx/certs/self.key;

        location / {
            proxy_pass http://nginx-proxy:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
